<!DOCTYPE html>
<html>
<head>
	<title>Website UTS</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="wrap">
		<div id="header">
		<center>
		<img src="welcome.gif"/>
		</center>
		</div>
		
		<div id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="reviewmovie.html">Review Movie</a></li>
				<li><a href="upcomingmovie.html">Upcoming Movie</a></li>
				<li><a href="aboutme.html">About Me</a></li>
			</ul>
		</div>
		<div id="content">
			<div id="kiria">
				<h1>Geostorm</h1>
				<center>
				<img src="i.jpg"/>
				</center>
				<p>
				Geostorm merupakan film yang menceritakan bencana alam yang dipadukan dengan genre science fiction garapan dari Dean Devlin (Independence franchise) dalam debutnya sebagai sutradara. Dalam film ini Dean juga mengambil bagian dalam pembuatan alur cerita bersama Paul Guyot (Tv Series : The Librarians) dan juga kursi produser bersama David Ellison (Mission: Impossible 6, Star Blazers), Dana Goldberg, Rachel Olschan dan Marc Roskin.
				</p>
				<p>
				Film yang didistributori oleh Warner Bros Pictures dengan perusahaan produksinya, Skydance Media dan Electric Entertainment ini dibintangi oleh Gerard Butler (Angel Has Fallen, Hunter Killer), Katheryn Winnick (Stripped, The Dark Tower), Abbie Cornish (6 Days, Three Billboards Outside Ebbing, Missouri), Ed Harris (Run All Night, A Crooked Someday), Andy Garcia (Passengers, Headlock), Robert Sheehan (The Messenger, Mortal Engines) dan Jim Sturgess (London Fields, Upside Down).
				</p>
				<center>
				<p>
				» Tanggal rilis : 20 Oktober 2017
				</p>
				<p>
				» Tayang di Indonesia : 13 Oktober 2017
				</p>
				<p>
				» Genre : : Action, Sci-Fi, Thriller
				</p>
				<p>
				» Sutradara : Dean Devlin
				</p>
				<p>
				» Rating IMDb : - /10
				</p>
				<p>
				» My Rating : - /10
				</p>
				<p>
				» Rating Usia : R (13 tahun keatas)
				</p>
				<p>
				» Durasi : 1 jam 49 menit
				</p>
				</center>
				<h3>Sinopsis Film Geostorm :</h3>
				<p>
				Film Geostorm akan menceritakan tentang penggunaan satelit khusus yang diciptakan para pemimpin dunia untuk mengontrol cuaca dengan maksud mengatur ekosistem dan perubahan cuaca ekstrim yang dapat mengancam planet ini. Namun sesuatu terjadi pada satelit tersebut yang mengakibatkan perubahan drastis. Pada awalnya, sistem ini diciptakan untuk melindungi bumi malah menyerang dan mengakibatkan berbagai bencana diberbagai tempat. Para ahli harus peracu dengan waktu untuk segera memperbaiki dan menemukan inti masalahnya sebelum bencana Geostorm membinasakan bumi beserta isinya.
				</p>
				<h3>Sinopsis resmi dari Warner Bros :</h3>
				<p>
				After an unprecedented series of natural disasters threatened the planet, the world’s leaders came together to create an intricate network of satellites to control the global climate and keep everyone safe. But now, something has gone wrong—the system built to protect the Earth is attacking it, and it’s a race against the clock to uncover the real threat before a worldwide geostorm wipes out everything...and everyone along with it.
				</p>
			</div>
			<div id="kanan">
				<ul>
					<li><a href="kong.html">Kong: Skull Island</a></li>
					<li><a href="beauty.html">Beauty and the Beast</a></li>
					<li><a href="furious.html">The Fate of the Furious(Fast 8)</a></li>
					<li><a href="guardian.html">Guardians of the Galaxy Vol.2</a></li>
					<li><a href="transformers.html">Transformers 5: The Last Knight</a></li>
					<li><a href="despicable.html">Despicable Me 3</a></li>
					<li><a href="spiderman.html">Spider-Man: Homecoming</a></li>
					<li><a href="geostorm.html">Geostorm</a></li>
					<li><a href="it.html">IT</a></li>
					<li><a href="bossbaby.html">The Boss Baby</a></li>
					
				</ul>
			</div>
		</div>
		<div id="footer">
			<p id="sumber">source: http://www.mbahsinopsis.id/2017/07/sinopsis-film-geostorm-2017.html</p>
		</div>
</body>
</html>